<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Welcome to my portfolio">
        <meta name="keywords" content="Developer, Programmer, Portfolio, Frontend, Backend, Full Stack, Addiel Moldes">
        <link rel="preload" href="assets/images/background2.jpg" as="image">
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>Addiel Moldes | Web developer</title>
    </head>

    <body>
        <header>
            <nav>
                <div class="content">
                    <div class="navlink-container">
                        <ul class="navlink">
                            <li><a href="#" class="navitem navitem-active" id="homeBtn">Home</a></li>
                            <li><a href="#" class="navitem" id="aboutBtn">About</a></li>
                            <li><a href="#" class="navitem" id="contactBtn">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section id="home" class="home">
                <div class="home-header">
                    Hello, I'm <span class="highlight">Addiel Moldes</span>.
                    <br>
                    I'm a full-stack web developer.
                </div>
            </section>
            <section id="about" class="about"></section>
            <section id="contact" class="contact">
                <div class="contact-header">
                    Contact
                </div>
                <ul class="contact-links">
                    <li><a href="#"><img src="assets/icons/telegram.svg" alt="telegram" title="Telegram" class="telegram"></a></li>
                    <li><a href="https://www.linkedin.com/in/addiel-moldes-gonz%C3%A1lez/"><img src="assets/icons/linkedin.svg" alt="linkedin" title="Linkedin" class="linkedin"></a></li>
                    <li><a href="mailto:addielpunk99@gmail.com"><img src="assets/icons/email.png" alt="email" title="Email" class="email"></a></li>
                </ul>
            </section>
        </main>
        <footer>
            <small>&copy;2022 Addiel Moldes | Web developer</small>
        </footer>

        <script src="assets/js/scripts.js"></script>
    </body>

</html>